大作业/Pages/LoginRegister/LoginWindow.xaml

<Window x:Class="WpfzDemos.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfzDemos.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:z="wpfz"
        Icon="../../Resources/icoFiles/favicon.ico"
        Title="登录注册" Height="650" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Pictures/logo.png" Opacity="0.7" ></Image>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
            <Image Source="/Resources/Pictures/LoginBg.jpg" Stretch="Fill" Height="416" Margin="0,0,-0.4,0"></Image>
            <StackPanel  VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Margin="10 -400 0 0">
                <StackPanel  Panel.ZIndex="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40" Margin="0 0 0 40" Panel.ZIndex="1"
                    >   
                        大学生宿舍管理系统
                    </TextBlock>
                    <TextBox FontSize="14" Name="AccountTextBox" Width="300" VerticalContentAlignment="Center" z:Attach.Watermark="请输入用户名" z:Attach.Label="用户名：" Panel.ZIndex="1"/>
                    <PasswordBox FontSize="14" Name="PasswordTextBox" Margin="0 15 0 0"  Width="300" VerticalContentAlignment="Center" Style="{StaticResource PasswordBoxLabelStyle}"
                             z:Attach.Label="密   码：" Panel.ZIndex="1" />
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30" Panel.ZIndex="1">
                        <z:Buttonz Width="100" Style="{StaticResource ButtonzDefaultStyle}" Iconz="{z:F Icon=e013_对号}" Margin="20 0" Click="Buttonz_Click">登录</z:Buttonz>
                        <z:Buttonz Tag="Pages/Register.xaml" Width="100" Style="{StaticResource ButtonzDefaultStyle}" Iconz="{z:F Icon=e00d_解锁}" Margin="20 0" Click="Buttonz_Click_1">注册</z:Buttonz>
                    </WrapPanel>
                </StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxLabelStyle}">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
