WpfApp/src/LoginWindow.xaml

<Window x:Class="dromManageSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dromManageSystem"
        mc:Ignorable="d"
        Icon="../images/favicon.ico"
        Background="AliceBlue"
        Title="LoginWindow" Height="450" Width="800">

    <Window.Resources>
        <Style>
            
        </Style>
    </Window.Resources>
    
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40" Margin="0 0 0 40"
        >
            大学生宿舍管理系统
        </TextBlock>
        
        <DockPanel Width="300">
            <Label FontSize="20">用户名：</Label>
            <TextBox Height="30" Width="200" FontSize="20"></TextBox>
        </DockPanel>

        <DockPanel Width="300" Margin="0 20 0 0">
            <Label Margin="12 0 0 0" FontSize="20">密码：</Label>
            <TextBox Height="30" Width="200" FontSize="20"></TextBox>
        </DockPanel>

        <DockPanel
            Width="300"
            HorizontalAlignment="Center"
            Margin="40 30 0 0"
        >
            <Button Width="110" Height="35">注册</Button>
            <Button Width="110" Height="35">登录</Button>
        </DockPanel>
    </StackPanel>
</Window>
