大作业/Pages/ViolateManage/QueryViolate.xaml

<Page x:Class="WpfzDemos.Pages.ViolateManage.QueryViolate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfzDemos.Pages.ViolateManage"
      mc:Ignorable="d" 
      xmlns:z="wpfz"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QueryViolate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <TextBox Width="100" Height="30" Margin="3" x:Name="txtNumber1"
                     z:Attach.Watermark="请输入" 
                     Style="{StaticResource TextBoxLabelStyle}"
                     z:Attach.Label="姓名："></TextBox>
            <TextBox Width="120" Height="30" Margin="3" x:Name="txtNumber2"
                     z:Attach.Watermark="请输入" 
                     Style="{StaticResource TextBoxLabelStyle}"
                     z:Attach.Label="学号："></TextBox>
            <TextBox Width="120" Height="30" Margin="3" x:Name="txtNumber3"
                     z:Attach.Watermark="请输入" 
                     Style="{StaticResource TextBoxLabelStyle}"
                     z:Attach.Label="宿舍号："></TextBox>
            <z:Buttonz Margin="3" x:Name="btnBind">姓名查询</z:Buttonz>
            <z:Buttonz Margin="3" x:Name="btnBind1">学号查询</z:Buttonz>
            <z:Buttonz Margin="3" x:Name="btnBind2">宿舍号查询</z:Buttonz>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Background="#FFDDFBF9"  Name="gridList"  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="姓名" Width="Auto" Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="性别" Width="Auto" Binding="{Binding sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="学号" Width="Auto" Binding="{Binding studentNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="院系" Width="Auto" Binding="{Binding department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="专业" Width="Auto" Binding="{Binding profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="手机号" Width="Auto" Binding="{Binding phoneNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="楼号" Width="Auto" Binding="{Binding buildingNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="宿舍号" Width="Auto" Binding="{Binding dormNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="入住时间" Width="Auto" Binding="{Binding boardTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="学年制" Width="Auto" Binding="{Binding schoolYearSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
