大作业/Pages/UserManage/AddAdmin.xaml

<Page x:Class="WpfzDemos.Pages.AddAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfzDemos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:z="wpfz"
      Title="AddAdmin">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Foreground="Green" FontFamily="kaiti" FontSize="45" FontWeight="Bold">管理员列表</Label>
            <DataGrid Name="dataGrid" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户名" Width="100" Binding="{Binding account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="密码" Width="100" Binding="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Fill="AntiqueWhite" Height="3" Margin="0 20"></Rectangle>
            <Label HorizontalAlignment="Center" Foreground="Green" FontFamily="kaiti" FontSize="45" FontWeight="Bold">添加管理员</Label>
            <StackPanel>
                <TextBox Name="AccountTextBox" HorizontalAlignment="Center" Width="350" z:Attach.Watermark="请输入用户名" z:Attach.Label="用户名：" Margin="10 20"/>
                <TextBox Name="PasswordTextBox"  HorizontalAlignment="Center" Width="350"  z:Attach.Watermark="请输入密码" z:Attach.Label="密码："/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
                    <z:Buttonz Width="100" Style="{StaticResource ButtonzDefaultStyle}" Iconz="{z:F Icon=e013_对号}" Margin="20 0" Click="Buttonz_Click">确定</z:Buttonz>
                    <z:Buttonz Width="100"  Style="{StaticResource ButtonzDefaultStyle}" Iconz="{z:F Icon=e014_叉号}" Margin="20 0" Click="Buttonz_Click_1">取消</z:Buttonz>
                </WrapPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
