WpfApp/Pages/ModifyPasswordWindow.xaml

<Window x:Class="WpfzDemos.Pages.ModifyPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfzDemos.Pages"
        mc:Ignorable="d"
        xmlns:z="wpfz"
        Title="ModifyPasswordWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Resources/Pictures/registerBG4.jpg" Opacity="0.7" TileMode="FlipXY" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Margin="20 ">
            <Label  HorizontalAlignment="Center" Foreground="Green" FontFamily="kaiti" FontSize="30" FontWeight="Bold">修改密码</Label>

            <StackPanel Margin="40">
                <TextBox Name="IdCardBox" z:Attach.Watermark="请输入身份证号码" z:Attach.Label="身份证号码：" Margin="10"/>
                <PasswordBox Name="PasswordBox" Width="260" Style="{StaticResource PasswordBoxLabelStyle}"
                         z:Attach.Label="密       码：" Margin="3" />

                <PasswordBox Name="PasswordBox2" Width="260" Style="{StaticResource PasswordBoxLabelStyle}"
                         z:Attach.Label="再次输入：" Margin="3" />
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30" Panel.ZIndex="1">
                    <z:Buttonz Width="100" Style="{StaticResource ButtonzDefaultStyle}" Iconz="{z:F Icon=e013_对号}" Margin="20 0" Click="Buttonz_Click" >确定</z:Buttonz>
                    <z:Buttonz Tag="Pages/Register.xaml" Width="100" Style="{StaticResource ButtonzDefaultStyle}" Iconz="{z:F Icon=e00d_解锁}" Margin="20 0" Click="Buttonz_Click_1" >取消</z:Buttonz>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
