WpfApp/Pages/PageImage.xaml

<Page x:Class="大作业.PageImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      x:Name="mypage"
	Title="Page_Image">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground_Colors}"/>
        </Style>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel>
            <TextBlock Style="{StaticResource IconzStyle}"
                       Text="{z:F Icon=e05a_苹果}"
                       Margin="3" FontSize="40" 
                       z:Attach.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <Image Source="/Resources/Pictures/qq.png"/>
            <z:Imagez Margin="3" Width="80" Height="80" Source="{z:F Icon=e011_九方格}" Foreground="Orange"/>
            <z:Imagez Margin="3" Width="80" Height="80" Source="{z:F Icon=e010_四方格}"/>
            <z:Imagez Margin="3" Width="80" Height="80" Source="{z:F Icon=e012_列表}" 
                      z:Attach.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            <Image Source="/Resources/Pictures/qq.png"/>
            <Image Margin="3" Width="80" Height="80" Source="/Resources/Pictures/qq2.png"/>
            <Image Margin="3" Width="80" Height="80" Source="/Resources/Pictures/qq1.png"/>
            <TextBox Style="{StaticResource TextBoxReadonlyLabelStyle}">33333333333333</TextBox>
        </StackPanel>
        <StackPanel Height="150">
            <Image z:GifAttach.AnimatedSource="/Resources/gifFiles/earth.gif" Margin="5"/>
            <Image z:GifAttach.AnimatedSource="/Resources/gifFiles/群舞.gif" Margin="5"/>
        </StackPanel>
        <Image Width="450" Margin="20"
               z:GifAttach.AnimatedSource="/Resources/gifFiles/earth.gif"
               z:GifAttach.AutoStart="True"
               z:GifAttach.RepeatBehavior="Forever" />
    </StackPanel>
</Page>
