WpfApp/Pages/PageImageViewer.xaml

<Page x:Class="大作业.PageImageViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="wpfz"
      xmlns:local="clr-namespace:大作业.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_ImageViewer">
    
    <Page.Resources>
        <DataTemplate x:Key="Image_ThumbItemTemplate">
            <Grid Width="140" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding FilePath}" Width="140" Height="100" Stretch="Uniform"/>
                <TextBlock Grid.Row="1" Text="{Binding FileName}"
                           FontSize="12" Height="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="TxtFolder"
                     Style="{StaticResource TextBoxLabelOpenFolderStyle}"
                     Height="30" Margin="5"/>
            <z:Buttonz Content="绑定" Margin="5" Click="Buttonz_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ImgViewer"
                  AlternationCount="0"
                  SelectionMode="Multiple"
                  ItemTemplate="{StaticResource Image_ThumbItemTemplate}"
                  ItemContainerStyle="{StaticResource ListView_ItemContainer_ImageStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               ItemWidth="160"
                               ItemHeight="160"
                               MaxWidth="800"
                               VirtualizingPanel.IsVirtualizing="True"
                               VirtualizingPanel.IsContainerVirtualizable="True"
                               VirtualizingPanel.VirtualizationMode="Recycling"
                               />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
