WpfApp/Pages/PageCheckBox.xaml

<Page x:Class="大作业.Pages.PageCheckBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:大作业.Pages"
      xmlns:z="wpfz"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageCheckBox">

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="3">男</CheckBox>
            <CheckBox Margin="3">女</CheckBox>
            <CheckBox Margin="3" IsChecked="{x:Null}">其他</CheckBox>
            <CheckBox Margin="3" IsChecked="{x:Null}">女</CheckBox>
            <CheckBox Margin="3" IsEnabled="False">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsEnabled="False" IsChecked="{x:Null}">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsEnabled="False" IsChecked="True">我被禁用了</CheckBox>
            <CheckBox Margin="3" IsChecked="True" z:Attach.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">我会转的</CheckBox>
        </StackPanel>
        <StackPanel Margin="0 20" Orientation="Horizontal">
            <z:BulletCheckBox />
            <z:BulletCheckBox Text="关闭" CheckedText="开启" IsChecked="True" />
            <z:BulletCheckBox Text="不开窍" CheckedText="开启" IsChecked="True" Height="24" Width="60" />
            <z:BulletCheckBox Height="24" Width="60"/>
        </StackPanel>

    </StackPanel>
</Page>
