WpfApp/Pages/PageProgressRing.xaml

<Page x:Class="大作业.PageProgressRing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="wpfz"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_Waiting">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel>
            <CheckBox VerticalAlignment="Center"
                      x:Name="cbActive1"
                      IsChecked="True" Margin="5">IsActive</CheckBox>
            <z:BusyBox Width="80" Height="80"
                       Foreground="Black" Background="Red" Margin="5"
                       IsActive="{Binding IsChecked ,ElementName=cbActive1}" />
            <z:BusyBox Width="30" Height="30"
                       Foreground="Black" Background="Red" Margin="5"
                       IsActive="{Binding IsChecked ,ElementName=cbActive1}" />
        </StackPanel>
        <StackPanel Height="80">
            <CheckBox x:Name="cbActive2" VerticalAlignment="Center"
                      Margin="5" IsChecked="True">IsActive</CheckBox>
            <z:ProgressRing Width="70" Height="70" 
                            Foreground="Red"
                            Margin="5"
                            IsActive="{Binding IsChecked ,ElementName=cbActive2}" />
        </StackPanel>
        <StackPanel Height="200">
            <ProgressBar Name="pro6" Margin="5"
                         Orientation="Vertical"
                         Width="20" Height="auto"
                         Value="{Binding Percent,Mode=OneWay}"
                         Style="{StaticResource ProgressBarSimpleStyle}"/>
            <ProgressBar Name="pro1"
                         Style="{StaticResource ProgressBarSimpleStyle}"
                         Value="{Binding Percent,Mode=OneWay}" />
            <Grid Width="200" Height="50">
                <ProgressBar Name="pro2"
                             Style="{StaticResource ProgressBarSimpleStyle}"
                             Value="{Binding Percent,Mode=OneWay}"
                             Margin="0"
                             Width="200" Height="200"
                             BorderThickness="20"
                             BorderBrush="#EF436F"/>
                <TextBlock FontSize="30"
                           Text="{Binding Value,Mode=OneWay,ElementName=pro2,StringFormat={}{0:p1}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <ProgressBar Name="pro3"
                         Style="{StaticResource ProgressBarSimpleStyle}"
                         Value="{Binding Percent,Mode=OneWay}"
                         Width="100" Height="100"
                         BorderThickness="10"
                         BorderBrush="#EFBF0E"/>
            <z:Buttonz Name="btnxSuccess" Content="成功" Margin="3" Click="BtnxSuccess_Click" />
            <z:Buttonz Name="btnxFail" Content="失败" Margin="3" Click="BtnxFail_Click"/>
            <z:Buttonz Name="btnxReset" Content="重置" Margin="3" Click="BtnxReset_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left">
            <ProgressBar Name="pro4" Margin="5"
                         Value="{Binding Percent,Mode=OneWay}"
                         Style="{StaticResource ProgressBarSimpleStyle}"/>
            <ProgressBar Name="pro5" Margin="5"
                         Value="{Binding Percent,Mode=OneWay}"
                         Height="15" Background="LightSteelBlue"
                         Foreground="OrangeRed"
                         Style="{StaticResource ProgressBarSimpleStyle}"/>
            <TextBlock Name="proValue"
                       Text="{Binding Percent,Mode=OneWay,StringFormat=p1}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
