WpfApp/Pages/PageButton.xaml

<Page x:Class="大作业.PageButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="wpfz"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="800"
      
	Title="Page_Button">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <DockPanel Height="200">
            <TextBlock Name="txtTite"
                       Text="Iconz图标及编码（共...个）"
                       FontSize="16" Padding="10 2"
                       Background="{StaticResource CaptionBarBackground_Colors}"
                       Foreground="{StaticResource CaptionBarForeground_Colors}"
                       DockPanel.Dock="Top"/>
            <ScrollViewer CanContentScroll="True">
                <WrapPanel Name="WrapPanel1"/>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <!--基本用法1：瞎子摸象式。-->
            <z:Buttonz Margin="5 2" Iconz="&#xe201;" AllowsAnimation="True" />
            <!--基本用法2：智能提示式。直接选择提供的Icon值就行了-->
            <z:Buttonz Margin="5 2" Iconz="{z:F Icon=e201_旋转球}" IconzSize="30" AllowsAnimation="True"/>
            <z:Buttonz Margin="5 2" Iconz="{z:F Icon=e201_旋转球}" Content="OK" AllowsAnimation="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <z:Buttonz Iconz="{z:F Icon=e182_拨号}" ToolTip="打电话" IconzMargin="0" IconzSize="30"/>
            <z:Buttonz Iconz="{z:F Icon=e003_搜索}" Margin="5" Style="{StaticResource ButtonzTransparencyStyle}"/>
            <z:Buttonz Iconz="{z:F Icon=e005_实心爱心}" Margin="5" Style="{StaticResource ButtonzTransparencyStyle}" IsEnabled="False"/>
            <z:Buttonz Iconz="{z:F Icon=e006_实心五角星}" Margin="5" IconzSize="35" Style="{StaticResource ButtonzTransparencyStyle}" AllowsAnimation="True"/>
            <z:Buttonz Iconz="{z:F Icon=e105_睁眼}" Margin="5" IconzSize="50" Style="{StaticResource ButtonzTransparencyStyle}" AllowsAnimation="True"/>
            <z:Buttonz Iconz="{z:F Icon=e007_空心五角星}" Margin="5" IconzSize="35" Style="{StaticResource ButtonzTransparencyStyle}" AllowsAnimation="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <z:Buttonz Margin="3,15" Style="{StaticResource ButtonzLinkButtonStyle}" >如何开启调试模式?</z:Buttonz>
            <z:Buttonz Iconz="&#xe172;" Margin="3" Style="{StaticResource ButtonzLinkButtonStyle}">设备检测</z:Buttonz>
            <z:Buttonz Margin="3" Style="{StaticResource ButtonzLinkButtonStyle}">爸爸回来了</z:Buttonz>
        </StackPanel>

    </StackPanel>
</Page>
