WpfApp/Pages/PageListBox.xaml

<Page x:Class="大作业.Pages.PageListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:大作业.Pages"
      xmlns:z="wpfz"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageListBox">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground_Colors}"/>
        </Style>
        <x:Array x:Key="itmes" Type="system:String">
            <system:String>233</system:String>
            <system:String>1</system:String>
            <system:String>2233</system:String>
            <system:String>2333</system:String>
            <system:String>2433</system:String>
            <system:String>2533</system:String>
            <system:String>2534</system:String>
            <system:String>2535</system:String>
            <system:String>2536</system:String>
        </x:Array>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel Height="30">
            <TextBox Width="200"/>
        </StackPanel>
        <Grid Height="200" Margin="3" Background="{StaticResource WindowBackground_Colors}">
            <ListBox Margin="5" SelectionMode="Multiple" >
                <TextBlock >aaaa</TextBlock>
                <CheckBox>23</CheckBox>
                <CheckBox>2233</CheckBox>
                <CheckBox>222333</CheckBox>
                <RadioButton>33333</RadioButton>
                <RadioButton>33334</RadioButton>
                <RadioButton>33335</RadioButton>
                <TextBox Width="200">bbb</TextBox>
                <ListBoxItem IsSelected="True">111</ListBoxItem>
                <ListBoxItem IsSelected="True">222</ListBoxItem>
            </ListBox>
        </Grid>
    </StackPanel>
</Page>
