WpfApp/Pages/UCDemo.xaml

<Page x:Class="大作业.UCDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:大作业"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page_TestSkin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <CollectionViewSource>
                <CollectionViewSource.Source>
                    <XmlDataProvider Source="/Resources/Data/persons.xml" XPath="Persons/Person" />
                </CollectionViewSource.Source>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.DataContext>
        <Border Grid.ColumnSpan="2" Height="70"
                Background="{DynamicResource BaseColor25}">
            <TextBlock FontSize="26"
                   Padding="10,0,10,0" 
                   Foreground="Yellow"
                   Text="用户控件、XML文件信息读取、照片绑定示例" 
                   VerticalAlignment="Center"/>
        </Border>
        <local:UCPersonSelector Grid.Row="1" Grid.Column="0" />
        <local:UCPersonDetails Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>
