Wpfz/Themes/Aero/AeroColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Wpfz">

    <FontFamily x:Key="FontFamily_Key">Microsoft YaHei</FontFamily>
    <sys:Double x:Key="FontSize_Key">11</sys:Double>
    <sys:Double x:Key="DisableOpacity_Key">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity_Key">0.6</sys:Double>
    <sys:Double x:Key="WatermarkOpacity_Key">0.4</sys:Double>
    <sys:String x:Key="DateFormat_Key">yyyy-MM-dd</sys:String>
    <sys:String x:Key="DateTimeFormat_Key">yyyy-MM-dd HH:mm:ss</sys:String>
    <!--ItemsControl:DataGrid,Tree-->
    <sys:Double x:Key="HeaderFontSize_Key">14</sys:Double>

    <!--Window窗口-->
    <SolidColorBrush x:Key="WindowForeground_Colors" Color="Black"/>
    <SolidColorBrush x:Key="WindowBackground_Colors" Color="White"/>
    <SolidColorBrush x:Key="WindowInnerBackground_Colors" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowBorderBrush_Colors" Color="Gray"/>

    <DropShadowEffect x:Key="WindowDropShadow_Colors" Color="#F472F4"
                      BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionBarForeground_Colors" Color="White"/>
    <LinearGradientBrush x:Key="CaptionBarBackground_Colors" StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color = "#8FADCE" Offset="0" />
        <GradientStop Color = "#BDD3EF" Offset="1" />
    </LinearGradientBrush>


    <!--MessageBoxz(在MessageBoxz.xaml.cs中引用了这4个颜色)-->
    <SolidColorBrush x:Key="InfoForeground_Colors" Color="Black"/>
    <SolidColorBrush x:Key="QuestionForeground_Colors" Color="#74B80C"/>
    <SolidColorBrush x:Key="WarningForeground_Colors" Color="DarkOrange"/>
    <SolidColorBrush x:Key="ErrorForeground_Colors" Color="#E74E4E"/>

    <!--WaitingBox-->
    <SolidColorBrush x:Key="WaitingBoxBackground_Colors" Color="#4499ee"/>

    <!--边框：Menu-->
    <DropShadowEffect x:Key="DefaultDropShadow_Colors" Color="Black"
                      BlurRadius="5" ShadowDepth="2" Direction="315" Opacity="0.6" />
    
    <!--输入组件-->
    <SolidColorBrush x:Key="TextForeground_Colors" Color="Black"/>
    <SolidColorBrush x:Key="TextBackground_Colors" Color="#F2F2F2"/>
    <SolidColorBrush x:Key="TextSelectionBrush_Colors" Color="#8F8787"/>

    <!--TextBox的默认Label颜色-->
    <SolidColorBrush x:Key="TextLabelBackground_Colors" Color="#FFBEE6FD"/>

    <!--输入框-->
    <SolidColorBrush x:Key="ControlBorderBrush_Colors" Color="Gray"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush_Colors" Color="#F6D1D1"/>
    <SolidColorBrush x:Key="FocusBackground_Colors" Color="#51A1C4"/>
    <SolidColorBrush x:Key="FocusBorderBrush_Colors" Color="#fc9b7a"/>
    
    <!--ScrollBar-->
    <SolidColorBrush x:Key="ScrollBarForeround_Colors" Color="#877F7F"/>
    <SolidColorBrush x:Key="ScrollBarBackground_Colors" Color="#3E3E42"/>

    <!--ItemsControl:DataGrid,Tree-->
    <SolidColorBrush x:Key="HeaderBorderBrush_Colors" Color="Gray"/>
    <SolidColorBrush x:Key="HeaderBackground_Colors" Color="#51A1C4"/>
    <SolidColorBrush x:Key="ItemsContentBackground_Colors" Color="#D4F0FC"/>
    <SolidColorBrush x:Key="ItemsAlternationContentBackground_Colors" Color="#F1EDE2"/>
    <SolidColorBrush x:Key="GridLinesBrush_Colors" Color="Gray"/>
    <SolidColorBrush x:Key="ItemSelectedForeground_Colors" Color="Black"/>
    <SolidColorBrush x:Key="ItemSelectedBackground_Colors" Color="#fc9b7a"/>
    <SolidColorBrush x:Key="ItemMouseOverBackground_Colors" Color="#bfe2ca"/>
    <SolidColorBrush x:Key="ItemMouseOverForeground_Colors" Color="Black"/>
    
    <!--高亮：日历Today-->
    <SolidColorBrush x:Key="ItemHighlighteBackground_Colors" Color="#51A1C4"/>
    <SolidColorBrush x:Key="ItemHighlighteForeground_Colors" Color="Black"/>

    <!--普通按钮（透明背景）：CheckBox、RadioButton、FButton、……-->
    <!--<SolidColorBrush x:Key="CheckedForeground_Colors" Color="#F7B63E"/>-->
    <SolidColorBrush x:Key="CheckedForeground_Colors" Color="Red"/>
    <SolidColorBrush x:Key="MouseOverForeground_Colors" Color="Orange"/>
    <SolidColorBrush x:Key="PressedForeground_Colors" Color="DarkOrange"/>
    <SolidColorBrush x:Key="LinkForeground_Colors" Color="#0816BB"/>
    
    <!--Popup、ComboBox、Calendar-->
    <LinearGradientBrush x:Key="PopupBackground_Colors" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFF0F0F0" />
                <GradientStop Offset="1" Color="#FFE5E5E5" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Popup Border -->
    <SolidColorBrush x:Key="PopupDarkBorder_Colors" Color="#FFABADB3" />

    <!--Button-->
    <SolidColorBrush x:Key="ButtonBorder_Colors" Color="#FFABADB3" />
    <LinearGradientBrush x:Key="ButtonBackground_Colors" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFf2f2f2" />
        <GradientStop Offset="0.5" Color="#FFe8e8e8" />
        <GradientStop Offset="0.5" Color="#FFd1d1d1" />
        <GradientStop Offset="1" Color="#FFd1d1d1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForeground_Colors" Color="Black"/>
    <LinearGradientBrush x:Key="ButtonMouseOverBackground_Colors" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFeaf6fd" Offset="0" />
        <GradientStop Color="#FFd9f0fc" Offset="0.5" />
        <GradientStop Color="#FFbee6fd" Offset="0.501" />
        <GradientStop Color="#FFa7d9f5" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonMouseOverForeground_Colors" Color="Black"/>
    <LinearGradientBrush x:Key="ButtonPressedBackground_Colors" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFe5f4fc" Offset="0" />
        <GradientStop Color="#FFc4e5f6" Offset="0.5" />
        <GradientStop Color="#FF98d1ef" Offset="0.501" />
        <GradientStop Color="#FF68b3db" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonPressedForeground_Colors" Color="Red"/>
    <SolidColorBrush x:Key="ButtonPressedOuterBorder_Colors" Color="#FF2C628B" />

    <!--Control-->
    <!--<SolidColorBrush x:Key="ControlNormalBackground_ColorsKey" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlDisabledBackground_ColorsKey" Color="#F4F4F4" />
    <LinearGradientBrush x:Key="ControlNormalBorder_ColorsKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFabadb3" Offset="0" />
                <GradientStop Color="#FFdbdfe6" Offset="0.05" />
                <GradientStop Color="#FFdbdfe6" Offset="0.95" />
                <GradientStop Color="#FFe3e9ef" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlMouseOverBorder_ColorsKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3d7bad" Offset="0" />
                <GradientStop Color="#FFa4c9e3" Offset="0.05" />
                <GradientStop Color="#FFa4c9e3" Offset="0.95" />
                <GradientStop Color="#FFb7d9ed" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlFocusedBorder_ColorsKey" 
       StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3d7bad" Offset="0" />
                <GradientStop Color="#FFa4c9e3" Offset="0.05" />
                <GradientStop Color="#FFa4c9e3" Offset="0.95" />
                <GradientStop Color="#FFb7d9ed" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlSelectedBorder_ColorsKey" Color="#FF569DE5" />-->
    
    <!--Menu-->
    <SolidColorBrush x:Key="MenuForeground_Colors" Color="Black"/>
    <SolidColorBrush x:Key="MenuBackground_Colors" Color="#51A1C4"/>
    <SolidColorBrush x:Key="MenuBorderBrush_Colors" Color="Gray"/>
    <SolidColorBrush x:Key="MenuMouseOverBackground_Colors" Color="#bfe2ca"/>
    <SolidColorBrush x:Key="MenuMouseOverForeground_Colors" Color="Black"/>
    <SolidColorBrush x:Key="MenuPressedBackground_Colors" Color="#fc9b7a"/>
    <SolidColorBrush x:Key="MenuPressedForeground_Colors" Color="Black"/>

    <!--State brush，这两个定义都未被引用过-->
    <SolidColorBrush x:Key="SuccessBrush_Colors" Color="#16B32A"/>
    <SolidColorBrush x:Key="FailBrush_Colors" Color="#B92222"/>

</ResourceDictionary>