大作业/Pages/AboutUs.xaml

<Page x:Class="WpfzDemos.Pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfzDemos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:z="wpfz"
      Title="AboutUs">

    <Grid>
        <StackPanel Margin="50" HorizontalAlignment="Center" >
            <ListView Grid.Row="1" x:Name="gridList2" Margin="3" Padding="10">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderDefaultStyle}">
                        <GridViewColumn Header="关于我们----C#第一小组开发团队" DisplayMemberBinding="{Binding Name}" Width="10000"></GridViewColumn>

                    </GridView>
                </ListView.View>



            </ListView>



            <ScrollViewer>
                <ListView Foreground="CadetBlue" Grid.Row="1" x:Name="gridList0" Style="{StaticResource ListViewDefaultStyle}" Margin="3" >
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="CadetBlue"></Setter>
                            <Setter Property="FontFamily" Value="kaiti"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                        </Style>
                    </ListView.Resources>

                    <ListViewItem>组长：刘一博</ListViewItem>
                    <ListViewItem>组员：张聪</ListViewItem>
                    <ListViewItem>组员：郭勇</ListViewItem>
                    <ListViewItem>组员：李帅</ListViewItem>
                    <ListViewItem>组员：张淼鑫</ListViewItem>
                    <ListViewItem>组员：郑晨炜</ListViewItem>
                    <ListViewItem>组员：唐振西</ListViewItem>
                </ListView>
            </ScrollViewer>


        </StackPanel>
    </Grid>
</Page>
