大作业/Pages/DeleteAdmin.xaml

<Page x:Class="WpfzDemos.Pages.DeleteAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfzDemos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:z="wpfz"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="DeleteAdmin">


    <StackPanel>

        <Label HorizontalAlignment="Center" Foreground="Green" FontFamily="kaiti" FontSize="45" FontWeight="Bold">删除管理员</Label>

        <DataGrid Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged"  >

            <DataGrid.Columns>
                
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="用户名" Width="100" Binding="{Binding account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton Name="deCheck" Style="{StaticResource RadioButtonBoxStyle}" Margin="3 6" Checked="deCheck_Checked" >删除</RadioButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Rectangle Fill="AntiqueWhite" Height="3" Margin="0 20"></Rectangle>
        <TextBox Text="{Binding ElementName=dataGrid,Path=SelectedItem.account}" Name="accountBox"/>

    </StackPanel>
</Page>
