大作业/Pages/PageTreeView.xaml

<Page x:Class="大作业.PageTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="wpfz"
      xmlns:local="clr-namespace:大作业"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_TreeView">
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="ItemNode"
                                  DataType="{x:Type local:NodeX}"
                                  ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal" Height="28">
                <z:Imagez Source="{Binding FIcon}" Width="14" Height="14"/>
                <TextBlock Text="{Binding Name}"
                           FontSize="12"
                           VerticalAlignment="Center" Margin="3,0,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <TextBox x:Name="txtNumber"
                     Width="200" Height="30" Margin="3"
                     Text="300"
                     z:Attach.Watermark="请输入数量" 
                     Style="{StaticResource TextBoxLabelStyle}" z:Attach.Label="数量："/>
            <z:Buttonz x:Name="btnBind"
                       Content="绑定列表"
                       Margin="3" Click="btnBind_Click"/>
        </StackPanel>
        <TreeView x:Name="tree1" Grid.Row="1"
                  HorizontalAlignment="Left"
                  Width="200"  Margin="3"
                  ItemTemplate="{StaticResource ItemNode}"/>
    </Grid>
</Page>
    