大作业/Pages/PageComboBox.xaml

<Page x:Class="大作业.PageComboBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:z="wpfz"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_ComboBox_Date">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <collections:ArrayList x:Key="items">
            <system:String >1111</system:String>
            <system:String>2222</system:String>
            <system:String>44444</system:String>
            <system:String>555555</system:String>
            <system:String>333333</system:String>
            <system:String>包含附加属性、包含附加属性</system:String>
            <system:String>按钮的样式</system:String>
            <system:String>21211313</system:String>
        </collections:ArrayList>
    </Page.Resources>
    <StackPanel Style="{x:Null}">
        <StackPanel Height="50" Orientation="Horizontal">
            <ComboBox Margin="5" z:Attach.Watermark="我是水印" ItemsSource="{StaticResource items}" />
            <ComboBox Margin="5" IsEditable="True" z:Attach.Watermark="我是水印" ItemsSource="{StaticResource items}" />
            <ComboBox Margin="5" IsEnabled="False" SelectedIndex="3" ItemsSource="{StaticResource items}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="5" Style="{StaticResource ComboBoxDefaultStyle}" z:Attach.Watermark="我是水印" ItemsSource="{StaticResource items}" />
            <ComboBox Margin="5" Style="{StaticResource ComboBoxDefaultStyle}" z:Attach.Watermark="我是水印" ItemsSource="{StaticResource items}" />
            <ComboBox Margin="5" Style="{StaticResource ComboBoxDefaultStyle}" SelectedIndex="3" ItemsSource="{StaticResource items}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="5" z:Attach.Label="选择性别：" ItemsSource="{StaticResource items}"
                      Style="{StaticResource ComboBoxLabelStyle}"
                      z:Attach.Watermark="我是水印" />
            <ComboBox Margin="5" Width="200" IsEditable="True" ItemsSource="{StaticResource items}"
                      z:Attach.Label="选择性别：" 
                      Style="{StaticResource ComboBoxLabelStyle}"
                      z:Attach.Watermark="我是水印" />
            <ComboBox Margin="5" IsEnabled="False" ItemsSource="{StaticResource items}"
                      z:Attach.Label="选择性别：" 
                      Style="{StaticResource ComboBoxLabelStyle}"
                      SelectedIndex="3" />
        </StackPanel>

    </StackPanel>
</Page>
