大作业/Pages/PageDataGrid.xaml

<Page x:Class="大作业.PageDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:z="wpfz"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Page_DataGrid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <TextBox Width="200" Height="30" Margin="3" x:Name="txtNumber"
                     z:Attach.Watermark="请输数量" 
                     Style="{StaticResource TextBoxLabelStyle}"
                     z:Attach.Label="数量：">300</TextBox>
            <z:Buttonz Margin="3" x:Name="btnBind" Click="btnBind_Click">绑定列表</z:Buttonz>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="gridList" Margin="3" GridLinesVisibility="None" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="好好学习" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTemplateColumn Header="Mode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox z:Attach.IconzSize="18">选中我啊</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="2" x:Name="gridList2" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="好好学习" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTemplateColumn Header="Mode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox z:Attach.IconzSize="18">选中我啊</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
