大作业/Pages/PageComboBoxMulti.xaml

<Page x:Class="大作业.Pages.PageComboBoxMulti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:大作业.Pages"
      xmlns:z="wpfz"
       xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="PageMultiComboBox">
    <Page.Resources>
        <x:Array x:Key="itmes" Type="system:String">
            <system:String>233</system:String>
            <system:String>1</system:String>
            <system:String>2233</system:String>
            <system:String>2333</system:String>
            <system:String>2433</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
            <system:String>2533</system:String>
        </x:Array>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <z:ComboBoxMulti Name="multiComboBox1"
                             Width="420" Margin="20"
                             IsEditable="False"
                             ItemsSource="{StaticResource itmes}"/>
            <z:Buttonz Name="btnClear" Click="btnClear_Click">清除</z:Buttonz>
        </StackPanel>
        <z:ComboBoxMulti Width="420" Margin="20 10"
                         ItemsSource="{StaticResource itmes}"
                         HorizontalAlignment="Left"
                         Style="{StaticResource ComboBoxMultiLabelStyle}"
                         z:Attach.Label="分类："
                         z:Attach.Watermark="这是水印...哈哈"
                         IsEditable="True"/>
    </StackPanel>
</Page>
