大作业/Pages/About/HelpPage.xaml

<Page x:Class="WpfzDemos.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfzDemos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:z="wpfz"
      Title="HelpPage">

    <Grid>
        <StackPanel Margin="50" HorizontalAlignment="Center" >
            <ListView Grid.Row="1" x:Name="gridList2" Margin="3" Padding="10">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderDefaultStyle}">
                        <GridViewColumn Header="使用帮助" DisplayMemberBinding="{Binding Name}" Width="10000"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="FontFamily" Value="kaiti"></Setter>
                        <Setter Property="Margin" Value="5 5"></Setter>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Margin" Value="20 4"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontFamily" Value="kaiti"></Setter>
                            <Setter Property="Margin" Value="5 5"></Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="Margin" Value="20 4"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Label>管理员注册登录</Label>
                    <TextBlock>1,用户注册</TextBlock>
                    <TextBlock>1,用户登录</TextBlock>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontFamily" Value="kaiti"></Setter>
                            <Setter Property="Margin" Value="5 5"></Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="Margin" Value="20 4"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Label>宿舍管理模块</Label>
                    <TextBlock>1.宿舍信息：登记学校所有住宿楼情况</TextBlock>
                    <TextBlock>2.来宾记录：登记学校所有外来人员的情况。</TextBlock>
                    <TextBlock>3.新生入宿：登记学校所有新生进入学校住宿的情况。</TextBlock>
                    <TextBlock>4.迁出记录：登记所有毕业学生的迁出情况。</TextBlock>
                </StackPanel>

                <StackPanel>
                    <Label>查询模块</Label>
                    <TextBlock>1.	宿舍信息查询：实现随意查询系统中的宿舍信息</TextBlock>
                    <TextBlock>2.	人员查询：实现宿舍中的人员查询。</TextBlock>
                    <TextBlock>3.	来宾查询：实现查外来宾客的信息查询。</TextBlock>
                    <TextBlock>4.	扣分查询：实现学生违纪扣分查询。</TextBlock>
                    <TextBlock>5.	值班记录查询：实现楼栋值班记录的查询。</TextBlock>
                    <TextBlock>6.	迁出记录查询：实现毕业生迁出记录的查询。</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
