大作业/MainWindow.xaml

<Window x:Class="大作业.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:大作业"
        xmlns:z="wpfz"
        mc:Ignorable="d"
        Icon="./Resources/icoFiles/favicon.ico"
        Title="大学生宿舍管理系统" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="QuartzMSFont">
            <Setter Property="TextElement.FontFamily" Value="Resources/Quartz Regular.ttf"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="{StaticResource BaseColor09}">
            <Menu HorizontalAlignment="Center">
                <MenuItem Name="menu1" Header="更换皮肤" Icon="{z:F Icon=e008_用户}" MenuItem.Click="OnMenuItemClick">
                    <MenuItem Header="Generic" IsCheckable="True" Icon="{z:F Icon=e019_齿轮}" IsChecked="True" />
                    <MenuItem Header="Blue" IsCheckable="True" Icon="{z:F Icon=e019_齿轮}" IsChecked="False" />
                    <MenuItem Header="Aero" IsCheckable="True" Icon="{z:F Icon=e019_齿轮}" IsChecked="False" />
                </MenuItem>
            </Menu>
            
        </Border>
        <WrapPanel>
            <Label Name="Welcome" Foreground="Blue" FontFamily="kaiti" FontSize="40" FontWeight="Bold" Margin="30 0">hi</Label>
        </WrapPanel>
        <WrapPanel FlowDirection="RightToLeft">
            <z:Buttonz Iconz="{z:F Icon=e163_退出登录}" Click="Buttonz_Click_1">退出登录</z:Buttonz>
            <z:Buttonz Iconz="{z:F Icon=e008_用户}" Click="Buttonz_Click_2">切换账号</z:Buttonz>
            <z:Buttonz Tag="Pages/ModifyPasswordWindow.xaml" Iconz="{z:F Icon=e02c_工具箱}" Click="Buttonz_Click_3">修改密码</z:Buttonz>
        </WrapPanel>
        <z:DockingManager x:Name="dockingManager" Grid.Row="1" AllowMixedOrientation="False">
            <z:LayoutRoot>
                <z:LayoutPanel Orientation="Vertical">
                    <z:LayoutPanel Orientation="Horizontal">
                        <z:LayoutAnchorablePane DockWidth="220">
                            <z:LayoutAnchorable Title="菜单" AutoHideWidth="220">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <StackPanel Name="leftMenu"
                                            Grid.Row="1" Grid.Column="0"
                                            Background="{StaticResource BaseColor10}"
                                            Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="z:Buttonz" BasedOn="{StaticResource ButtonzDefaultStyle}">
                                                <Setter Property="Margin" Value="5,2"/>
                                                <Setter Property="Height" Value="24"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <EventSetter Event="Click" Handler="Buttonz_Click"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="用户管理" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/UserManage/AddAdmin.xaml" Iconz="{z:F Icon=e008_用户}" AllowsAnimation="True" Content="添加管理"/>
                                                <z:Buttonz Tag="Pages/UserManage/ModifyAdmin.xaml" Iconz="{z:F Icon=e008_用户}" AllowsAnimation="True" Content="修改管理"/>
                                                <z:Buttonz Tag="Pages/UserManage/DeleteAdmin.xaml" Iconz="{z:F Icon=e008_用户}" AllowsAnimation="True" Content="删除管理"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="房间管理" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/RoomManage/AddRoom.xaml" Iconz="{z:F Icon=e080_钥匙}" AllowsAnimation="True" Content="房间录入"/>
                                                <z:Buttonz Tag="Pages/RoomManage/QueryRoom.xaml" Iconz="{z:F Icon=e003_搜索}" AllowsAnimation="True" Content="房间查询"/>
                                                <z:Buttonz Tag="Pages/RoomManage/ChangeRoom.xaml" Iconz="{z:F Icon=e080_钥匙}" AllowsAnimation="True" Content="房间修改"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="住宿管理" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/StayManage/InStay.xaml" Iconz="{z:F Icon=e012_列表}" AllowsAnimation="True" Content="学生信息"/>
                                                <z:Buttonz Tag="Pages/StayManage/ChangeStay.xaml" Iconz="{z:F Icon=e012_列表}" AllowsAnimation="True" Content="调换房间"/>
                                                <z:Buttonz Tag="Pages/StayManage/VisitorRegister.xaml" Iconz="{z:F Icon=e012_列表}" AllowsAnimation="True" Content="来访登记"/>
                                                <z:Buttonz Tag="Pages/StayManage/QueryPeople.xaml" Iconz="{z:F Icon=e003_搜索}" AllowsAnimation="True" Content="人员查询"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="财产管理" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e02c_工具箱}"  AllowsAnimation="True" Content="维修登记"/>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e028_入库}" AllowsAnimation="True" Content="物品出入登记"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="违纪管理" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e014_叉号}"  AllowsAnimation="True" Content="违纪登记"/>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e003_搜索}" AllowsAnimation="True" Content="违纪查询"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="数据统计" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e032_列表}"  AllowsAnimation="True" Content="房间统计"/>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e032_列表}" AllowsAnimation="True" Content="人数统计"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <Rectangle Height="2" Fill="Green"></Rectangle>

                                        <GroupBox Header="关于" FontFamily="kaiti" FontSize="22" FontWeight="Bold">
                                            <StackPanel>
                                                <z:Buttonz Tag="Pages/About/HelpPage.xaml" Iconz="{z:F Icon=e01a_提示}"  AllowsAnimation="True" Content="帮助"/>
                                                <z:Buttonz Tag="Pages/About/AboutUs.xaml" Iconz="{z:F Icon=e02b_齿轮}" AllowsAnimation="True" Content="关于我们"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <Rectangle Height="2" Fill="Green"></Rectangle>
                                    </StackPanel>
                                </ScrollViewer>
                            </z:LayoutAnchorable>
                        </z:LayoutAnchorablePane>
                        <z:LayoutDocumentPane>
                            <z:LayoutDocument x:Name="bodyLayout" Title="bodyLayout" CanClose="False">
                                <Frame Name="frame1"
                                   Background="{StaticResource BaseColor18}"
                                   NavigationUIVisibility="Hidden" Source="Pages/Components/DefaultPage.xaml" />
                            </z:LayoutDocument>
                        </z:LayoutDocumentPane>
                    </z:LayoutPanel>
                    <z:LayoutAnchorablePane DockHeight="100">
                        <z:LayoutAnchorable Title="版权所有" AutoHideHeight="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition> 
                                </Grid.ColumnDefinitions>
                                <DockPanel>
                                    <Image Source="/Resources/Pictures/Copyright.jpg" Stretch="Uniform" />
                                    <StackPanel Width="1920" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="Resources/Pictures/buttonRight.jpg" Stretch="UniformToFill"/>
                                        </StackPanel.Background>

                                        <Label Padding="10 15 0 0" FontFamily="songti" FontWeight="Bold" FontSize="26" HorizontalContentAlignment="Center">
                                            版权所有：C#第一组
                                        </Label>

                                        <Label Padding="10 20 0 0" FontFamily="kaiti" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center">
                                            组员：刘一博 张聪 郭勇 李帅 张淼鑫 郑晨炜 唐振西
                                        </Label>
                                    </StackPanel>
                                </DockPanel>
                                <TextBlock Name="tBlockTime" Padding="0 0 30 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="4" Foreground="Green"/>
                            </Grid>
                        </z:LayoutAnchorable>
                    </z:LayoutAnchorablePane>
                </z:LayoutPanel>

                <z:LayoutRoot.RightSide >
                    <z:LayoutAnchorSide>
                        <z:LayoutAnchorGroup>
                            <z:LayoutAnchorable Title="操作帮助" FloatingWidth="200" AutoHideWidth="200">
                                <ScrollViewer VerticalAlignment="Center" VerticalScrollBarVisibility="Visible">
                                    <TextBlock Background="White" Padding="10" FontSize="15" TextWrapping="Wrap" Name="help" Text="">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF0FA32B"/>
                                                <GradientStop Color="#FFAD3A63"/>
                                                <GradientStop Color="#FF168C2D"/>
                                                <GradientStop Color="#FF8C1656" Offset="0.932"/>
                                                <GradientStop Color="#FF01010C" Offset="0.207"/>
                                                <GradientStop Color="#FF01010C" Offset="0.78"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    本课题要实现的是高校学生宿舍管理系统，在设计该系统时，应尽可能的贴近学生,便于用户操作。系统在实现上应该具有如下功能：
1.系统要求用户必须输入正确的用户名和密码才能进入系统。
2.系统应该提供学生住宿情况的基本登记。
3.系统应提供学生每学期学生的离校处理。
4.系统应提供人员来访登记及结束访问的详细登记。
5.系统应提供查询功能，以方便用户对学生基本信息的查询(要实现按多种条件的查询)。 
6.系统还应具有添加，查询学生基本信息的功能。
系统安全性
学生宿舍管理系统中的增加用户、外访人员登记等的某些模块都是相联系在一起的，所以在系统的管理权限上应当进行严格控制，具体思想如下：
1.要想对该学生宿舍管理系统进行操作就应当具有某些操作权限。没有权限的用户将不能通过任何渠道来登录该系统，查看该系统的任何信息和数据，以确保系统的严密性和安全性。
2.在上述要求基础上可以为该登录方式，程序开始运行所有功能将是不可使用的，只有系统管理员登录可以使用，没有系统管理员的用户名和密码任何人都不能登录该系统进行操作。
                                    </TextBlock>
                                </ScrollViewer>
                            </z:LayoutAnchorable>
                        </z:LayoutAnchorGroup>
                    </z:LayoutAnchorSide>
                </z:LayoutRoot.RightSide>
            </z:LayoutRoot>
        </z:DockingManager>
    </Grid>
</Window>
